sonar.projectKey=ipv-cri-dl-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,src/dynamo-session-config.js,src/router.js,src/app.js, src/lib/*, src/app/shared/oauth.js, src/app/drivingLicence/router.js, src/app/drivingLicence/steps.js, src/app/drivingLicence/fields.js

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.integration.test.js
